<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="q4K_NyIVB4ZAeZCmN4ck">
    <mxGraphModel dx="1702" dy="1687" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jyg59a62tsU4S-DTDQie-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-130" y="-40" width="750" height="750" as="geometry" />
        </mxCell>
        <mxCell id="jyg59a62tsU4S-DTDQie-2" value="EXEC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="215" y="-30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jyg59a62tsU4S-DTDQie-3" value="fork" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="30" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jyg59a62tsU4S-DTDQie-4" value="wait" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="30" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jyg59a62tsU4S-DTDQie-5" value="wait3" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="120" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jyg59a62tsU4S-DTDQie-6" value="waitpid" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="120" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jyg59a62tsU4S-DTDQie-7" value="wait4" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="220" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jyg59a62tsU4S-DTDQie-8" value="execve" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="220" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jyg59a62tsU4S-DTDQie-9" value="dup" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="220" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jyg59a62tsU4S-DTDQie-10" value="dup2" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="120" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jyg59a62tsU4S-DTDQie-11" value="pipe" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="220" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jyg59a62tsU4S-DTDQie-12" value="opendir" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-105" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jyg59a62tsU4S-DTDQie-13" value="readdir" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jyg59a62tsU4S-DTDQie-14" value="closedir" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="254" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jyg59a62tsU4S-DTDQie-15" value="strerror" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
